#####....##........................................
#####....##........................................
##.............................................XXX.
##.............................................XSX.
##.............................................XXX.
##.................................................
#..XXX.............................................
#..XTX.............................................
#..XXX.............................................
#..................................................
...............................................XXX.
...............................................XSX.
...............................................XXX.
...................................................
.........##........................................
.........##........................................