#####.WW.##.WW....WW....WW....WW....WW.WW.....WW...
#####.WW.##.WW....WW....WW....WW....WW.WW.WW..WW...
##....WW....WW.WW.WW.WW.WW.WW.WW.WW.WW....WW.WWXXX.
##....WW....WW.WW.WW.WW.WW.WW.WW.WW.WW...WW..WWXSX.
##..WWWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWWW.WW.XXX.
##..WWWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW...WWWW...
#WWXXXWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW..WW...
#WWXTXWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....WW.
#WWXXXWW.WW.WW.WW....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.
#WWWW.WW.WW.WW.WWWW..WW.WW.WW.WW.WW.WW.WW.WW.WW....
WW.WW.WW.WW.WW.WWWWWW...WW.WW.WW.WW.WW.WW.WW.WWXXX.
WW....WW.WW.WW.WW..WW.WWWW.WW.WW.WW.WW.WW.WW.WWXSX.
.....WW..WW.WW...WW...WWWW.WW.WW.WW.WW.WW.WW.WWXXX.
.WWWWWW..WW.WWWW.WW..WW.WW.WW.WW.WW.WW.WW.WW.WW....
.WWWW....##...WW..WW.WW....WW....WW....WW....WW....
.........##.......WW.......WW....WW....WW....WW....
