#####.WW.##.WW....WW....WW....WW....WW....WW.......
#####.WW.##.WW....WW....WW....WW....WW....WW.......
##....WW....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXXX.
##....WW....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXSX.
##....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXXX.
##....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
#..XXXWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
#..XTXWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
#..XXXWW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
#.....WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
......WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXXX.
......WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXSX.
......WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WWXXX.
......WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW.WW....
.........##....WW....WW....WW....WW....WW....WW....
.........##....WW....WW....WW....WW....WW....WW....
