......W....W...W...WW...W....W...W....W......W...W....W.....
..WWW...WW.W.W...W.W..W.W.WW...W.W..W..W.WWW.W.W...WW.W.W...
.W...W.W...W..W.W..W.W..W...WWWW...W..W..W...W.WWWW...W..W..
...W..WW.WW.W..W..W..W..WWW.....WWW..W..W..WWW....W.W.WW..W.
WWWWW..W....WW.WW...W..W...W.WW.WW..W..W..W...WWW.W..W..W.W.
....WW.WWWW..W..WWWW..W..W..W...W..W..W..W..W.W...WW..W...W.
.WW..W.W...W..W.W...W.W.WWW...W.W.W..W..WW.W..W.WW...W..WWW.
...W...W.W..W.W.W.W.W.W....WWWWWW..W..W..W.W.W...W.WWW.W....
WW..WWW...W.W.W.W.W.W..WWW..W....W..W..W...W..WW.W...W.W.WWW
...W....WWW.W...W.W.WW..W..W..WW.WW..W..W.WWW....WWW...W..WW
.WW..WWW.....WWWW.W...W.W.W..W...W.W..W..W...WWWW...WWWWW..W
..W.WW...WWWW...W..W..W...W.W..WW...W..W.W.W..WW..W..W...W..
W.W..W.WW...W.W..W..W..WWW..W.WWW.W..W...W..W.W..W...W.W..W.
..W..W....W.W..W...WWW.....W.......W..WW.WW.W...W..WWW..W...
.W.W..WWWW..W.###.WXXXWW###.W###W.###..###..###W..W...W..WWW
....W.W...W.W.###W.XSXW.###.W###..###W.###.W###..W..W..W....
WWW...W.W...W.###WWXXXWW###WW###WW###..###..###.W..W.W..WWW.
...WWWW..W.W...WWW..WW...W....W...WW..W...W..WW.W.W...W...W.
.W.....W..W..WW.WW..WW.W....W...W.WWW...W.....W.W...W.WWW.W.
.WWWWW..W.W.WW###..###..###W.###..###W.###WW###.WWWWW.W...W.
.W....W...W..W###..###W.###..###.W###.W###WW###.W...W.W.WW..
.W..W..WWWWW.W###.W###..###WW###..###WW###.W###.W.W...W....W
....WW.W...W..WWW.W..W.WWW...WW.W.W....WWWW.....W..WWWWWWWWW
WWWWWW.W.W..W.WW..WW.W.....W.W.WW...WW..W...WWWWWW....W.....
WW...W.W..W...###..###WW###..###WW###..###.WXXXW..WW..W.WW..
...W....W.WWWW###..###WW###.W###WW###.W###.WXSXW...WW.W...W.
..WWWWWW..W...###..###WW###..###..###..###.WXXXW.W.WW..W.W..
.W.....W.W..W.W.W.W.W......W.W...W..WW...W..W.W..W...W...W.W
.W.WWW.W...W..W...WWWW.W.....W.W..WWW..W..W...W.WWWW..WWWW.W
...W...WWWWW.W###..###..###.WXXXW.###.W###.W###.W...W....W..
WWW..WW....W..###W.###W.###WWXTXW.###..###..###.W.W..WWW..W.
.WW.WW..WW..W.###W.###..###W.XXXW.###W.###.W###...W.W...W.W.
..W..W.WW..WW.W......W.W...WWWWW....W..WW....W.WWW..W.W.W.W.
...W.W.W..W...W...W..W...W.......W.W..WW.W.W....W..W..W...W.
.W...W..W..W.WXXX..###W.###W.###WW###..###..###...W..W.WWWW.
.WWWWWW..W.W.WXSXW.###WW###..###W.###W.###..###WWW..W...W...
.W.....W.W.W.WXXX..###.W###WW###.W###..###..###....WW.W.W.W.
.W.WWW.W.W.W..W.W.WWWW.........WWWW....WW.W..W...WW...W.W..W
.W..W..W.W..W..W.........W..WW...W.W..W.WW...W...W..WWW..W..
..W.W.W..WW.W.###.W###WW###..###.W###..###..###.WW.W...W..W.
W.W.W.W.WW..W.###..###WW###..###..###W.###.W###.W..W.W.WW.W.
..W.W.W..W.W..###..###.W###W.###W.###..###..###...W..W.W..W.
.W..W..W.W..W....WWWW.....WW..WWW...W.W...W..WWWWWW.WW...W..
...W.W.W..W...WWWW..WW.W.......W.WW.W...W...WWW...W.WWWWW..W
WWWW.W..W..W..###WW###..###WW###.WXXXWW###WW###.W...W....W..
......W..W.WW.###W.###W.###WW###.WXSXWW###.W###..WWW..WW.WW.
.WWW...W...W..###W.###..###W.###.WXXXW.###W.###W.W...W...W..
....WW..WWW..W.....W.W.W.....WW...W.W...W...W....W..W..WWW.W
WWW...W.....W..W..W....W.WWW..W.W.WW..W.W.W...WWW..WW.WWWW..
...WW..WWWWW..WWW.W..W.W....W...W.W..WW.W..WWW...W..W.....W.
.W...W..W....W....W.W.W.WWW.WWWWW...WWW..W.W...W..W..WWWW.W.
..WW..W.W.W.W..WWWW.W.......W....WWW...W...W.WW.W.WW.W....W.
...W....W..W..W...W..W.WWWWW..WW..W..W..WWWW..W...W..W..WW..
.W..WWWWWW..W...W.WW.W.......W...W..W..W...WW.W.WW..W..W...W
W..W......W.W.WW..W..WWWWWW.W..WW..W..WW.W....W....W..WW.WWW
..W..WWWW...WW...W..W.....WW..W...W..WWW..WWWWWW..W..WWW..W.
.WW.WW...W.W...WW..W..WWW....W..WW..W...W...W...WWW.W...W...
.WW....W..W..WW.W.W..W...WWWWW.W...W..W..WW.W.W.....W.W..WW.
..WWWWWWW.W..W.W..W.WW.W.W...W.W.WW...W...W.W.WWWWWW..WW.W..
..........W.......W....W...W...W.....WWW....W........W......
