###...##.###..#..#.#....####.#.....####...........##.##.####
##...#.#.#.#.##.##..###.........#....#...#....##.##...#..###
###....#..##.####..#..#.....#....##.###.###..####.#.##...#.#
..##...#..##..##..##.###..#.#.##..#..#..#.#.#..##...#...#.#.
#.#.#.##..###.#.....#.....##.#####.#..#..#####.##.##..#...#.
.###.#####.#.#...#.###..#...#.##.##..#.#......###.##.##.##..
##.#.#..#.#.##.#.##.#.##..#.######....##.#....#....####.##..
#..##.##...#.#..#.....#..#..#######.#.##.#.##..##..##....#..
#..####...#.##.##....###....##.....##....#.#.##..##...##.#..
###..##.#.#.....#.#..#.###.#####.#...#...#.##.#..##.#.#.#.#.
.##.#...#...#.##.##..#...#....##.#...#..#.........#....#....
..####.#.#..#....####....##.#.#..##.#.##..###.##..####......
#..##....###...#..#...#.###.....#....###.#....##.##.#......#
......####...#.##..##..#.#.##..#...#.##..#...##..###.####..#
..###.#....#######.XXX..###..###..########..####.#.##.#.#.#.
#.##.#..###..####..XSX..###.####..###..####.####...#.######.
#....###.##..####..XXX#.###..###.#####.####.###.##..##..#..#
#.#.###.....#.##..#.#..#..#.#.##...#...##.#.#.####..#..#..##
###..#.##.#...##.....###.....#.#.#...#.####......###..###...
.#.#..#.##...#####.###.####..###..###..###..#####.##.####.##
.##..####....#########.#########..###.####.####..#####....#.
.#...#..#..#..###.####..####.########..###.#####..####.....#
..##.#.##..#.#..#.##.##....##...##.#....#...###..#.#.....###
####..#.##.#....##.#.#.###...##..#.##...##..###....###.##...
.#....##..##..####.###.#####.########..###..XXX#....###..#.#
###....###.######.#########..###.#####.###..XSX..##...#..###
..##.##.#.###.#############..###.#####.####.XXX#.##...##.#.#
.#..........####...#.#...###.#..#...##..#.#.###.####.#.##.#.
#.#..#...#..#..##.##.####.....###.#......##.##.##.#....###..
#..##.##.##...########..###.#XXX#.###..###.####........####.
###.##.......#########..####.XTX#.########.####.##....#.###.
###..#...#....########..###..XXX..#########.###.....##..#..#
.#######.##.#.##.#####...#.....#.#.#....##.##....#.##..#..#.
..#..#.#..#...#..#.#....#.##.#..#...#####.#.##.##...##.###..
#.####.###.##.XXX.##############..########..###....#.#######
#.#...#....###XSX#####.#####.########.#####.###.##.##.######
.####..#..#...XXX#####.####..#########.########.##...##....#
.##..###....#....#....#.#.########....#....###....##....#..#
###########.#.#.##.##..#......####.#.##....#..#.##...#..####
.......#.###..###..##############.####.########.#..##.###.#.
.##.###.#####.###..####.####.#########.##########.#.##..#...
...##....#....###.####..####.#########.###.####.#...###..#..
....#####.#.#######.##.#..........##.#...#####.##....#.#...#
.#...#....#...#..#.#.#.###.##..#.#.#.##.#..###.##..#..##.#..
.#.#.#.#..##.####.#####.###.####..XXX#.##########..##.###...
#.....#...##.#########.#####.###.#XSX..###.######..#..#....#
#.#.###.##...####..####.###..#####XXX#.###..#####...####..##
.##......#.#.###...#..#.####.#.#....#..#####.###..##..#.#.##
.#.#.##..#..##.##.####.###.##...#####....#..........####.###
...#..#........##..#.###..#..###.#.#.#.#.......####..##.####
..####..#.....##.#.#.##..#....#.#...##..#.##.#.....#....##..
##.###..#.#.#.#..###........#.....####...##....#.####...####
...#####.#.#..#..##.#.#....#...#.......#..#.##..##.#.##.##..
...#.####.##.####.....#.###..##.########.....##...#..##..###
########.....#.##..###.#....##.#..##.#.##....#...#..#......#
..#.#.####.#.........##..###.####.#.#.##.#.#.##..#.....##..#
#..#...#..#.##...##.#.##....#..#..#..#.##....##.....##....##
.#...##.###.##....###...##..###....##.....#...#...##....##.#
.....##.####...##.#####......#...###..####..###....#.####.#.
#.#...#..##.####.#..##.#..#...##.#..##..#..#.###.##.##.###..