.W..........WW...WW.W.....W.W.............WW...W.....WWW...W
...WWW.WWW.W...W.W.WW.W..WW.WW.W.WW.WW..W.W......WWW.W.W.W..
.W..W..W..WW.WW...W.W.W.W....WW...W....W...WWWWW.W.W.....W.W
..WW..W.W.W....WW..W..W...WW...WW.WW..W.W.W....W.W.W.WWWWW..
W.W.W.W...W.WWW.W.WW.W.WW.W.WW....W..W.W...W.W.W...W.W.....W
...W....W...W.W....W.W.W.WW..WWWW.W.W....W....W..W.WWW.WWW..
WW..W.WWWWW.WW..W.WW....W..WW.W....WWW.WWW.WW.WWW....W.WW.W.
...W.......W..W..WW.W.W..W....WW.W.W.W.W...W...W..WW.W.WW..W
.WWWWWW.WW.WWW.W.WW...WW.W.W.W.WWW.W.WWWW.WW.WWWWW.W.W....W.
......W....WW....W..WW...W.W.WW.W.WWWW....W.......W..W.W.WW.
WWWWW.W.W.W..W.W...W..W.W..W..WW.....W.WWW.W.W.W.W.W.W..WW..
......W.W..W...W..W...W.W.W.W.WWW.WW.WW....WW.W.......W....W
.W.W.W.WWWWW.WW.WWW.WWWW..W.W...WWWWWW.W.W...W.WWW.W.W..WW..
..W.WW.W.W.WW...WW.......W.WWWW..........W.W....WW.W.W.W.W.W
W.W........W.W###..XXXWW###W.###WW###WW###.W###...W.WW....W.
..WWW.WWWW....###W.XSXWW###W.###..###.W###W.###W.W.WW..W.WWW
.WWW..WW...W.W###WWXXXW.###W.###W.###..###..###..WWW.W.W....
.WWW.W..WW..W...WW.W.W......W...W...WW.W...WW.W.WW..........
.W...W.WW.W.W.W....W.W.W.WW...W...W......W.W.......W........
.W.WW.W.....W.###W.###..###.W###.W###W.###..###W.W..........
.W..W...WWW.W.###W.###W.###WW###.W###W.###W.###...W.........
...W.W.W...W..###..###..###W.###..###..###..###WWW.W.W.W.W.W
W.W.W....W...WW.W.WWWW.WW.W....WW.WWWWWW.W.WW.W...W.W.......
....W.WW..WWW.W...W........W.W....W........W....W....W.W.W.W
W.WWWW..W..W.W###..###W.###W.###W.###W.###.WXXX..WW.W.......
.W....WW.W..W.###W.###W.###WW###W.###..###WWXSXWW...W.W.W.W.
W.W.W.....W.W.###..###..###..###..###.W###..XXXW.W.WW.......
......W.W..W..WWW.W....WW...W.W.WW..W.W...WW.WW......W.W.W.W
.W.WWW....W..WW.....WWW...W...W.W..W....W..WW...W.W.W.......
......W.WW.W..###W.###..###W.XXX.W###.W###..###......W.W.W.W
W.WW.W.......W###.W###.W###WWXTXW.###.W###W.###W.W.W.W......
W.W....WW.W.W.###.W###..###.WXXXW.###W.###W.###.......W.W.W.
.W.W.W.........W...W..W.W....WWWW..WW....W..W...W.W.W.WW.W..
W.W........W.....W.WW...W.WW......W..W.W...W..W.W.W....W.W.W
W.WW.W..WW...WXXXW.###.W###W.###W.###..###W.###..W..W.WW....
.W....W....W.WXSX..###.W###W.###W.###.W###..###W..W......W.W
W.WW.WW.WW.W.WXXX.W###..###W.###..###..###W.###.W...W.WW....
W...W..........W.W.WW..WW.....W.W.W.WW..W.........W.....W.W.
.WW..W..W.WW.WW.W.....W...W.WW.........WW.....W.W.W.W.W.....
....WWW...W.W.###.W###..###..###.W###WW###..###.....WW.W.W.W
........W.W...###..###.W###W.###W.###..###..###W.WW.........
....W.W.....W.###W.###..###W.###..###..###..###.............
.......W.W.W..W.W...WW.W.W.WW...............................
....W.W.....W...W.W.W.......W...............................
........W.W...###.W###.W###..###W.XXX..###..###.............
..............###.W###.W###W.###W.XSX..###..###.............
..............###..###.W###..###..XXX..###..###.............
..............W..W..W.W.W...W..W.W..........................
...............WW.W.......WW.W..............................
..............WW....WWWWWW.....W.W..........................
..............W.WW.W.W...W.W.W..............................
...............W.W..W..W.......W.W..........................
..............W..W.W..WW.W.W.W...W..........................
................W.WW.W.........W............................
..............W.......W.WW.WW.W.W...........................
................W.W.W....W.W...W............................
...............W......WW.....W...W..........................
...............W.W.WW...W.WW...W.W..........................
......................WW.....W..............................
..............W.WWWWW....W.W...W.W..........................
