.....M........NN.................ZZ........MMM.......NN.....
..Z.MM.....Z.NNNN...IIIIL.........ZZ.....N..MOO.JJJ.NN..MMM.
.ZZ..M.ILLZZ..NN......LLL.........J...L..NN..OO.ZZJ..ZZ..M..
.ZNN...I.LZ.....IIII.....IIII.....JJJ.LJJJN.I....ZZ.J.ZZ..Z.
.NN.JJ.I.L..MMMJJJLLL........M........LL.J..I.MMM...JJJ..ZZ.
....J..I...M.M...JL..OOM.J...MMJ..OO..L.....I..M.M......IZ..
....JLL....MM........OOMMJJJ.M.JJJOOLLL..NNZI...MMIIIII.I...
......L..OOM....ZZ.M...M.....OO.....L...NNZZ.L...M....I.I.OO
..LL..L..OO..OO.MZZMM.M...J..OO.L...L.....ZLLL.OO.....I.I.OO
.M.L...Z.JJ..OOMMM.M..MM..JZZ...L...LL.M..JJ...OO.MMM.IZ....
MMML..ZZ.J..ZZ........M..JJ.ZZ..LL....MM..J...N....M..ZZ....
......Z..J.J.ZZ.....IIII.OO......MMM...M..J...NN...OO.Z.Z..J
..ZZ...L...J.....LLL..OO.OO.......M..I..J...J..N...OO..ZZ..J
...ZZLLL..JJ.....L....OO........JJ...I..JJJ.JJJ..JJJ...Z..JJ
.....LL..J....###..XXX..###..###J.###I.###.Z###....J....J...
IIII..L..J.MMM###..XSX..###..###J.###I.###ZZ###.....JJJ.JJJ.
....L.LIJJ..M.###OOXXX..###.Z###..###..###ZI###.JJ.NN.J.....
..LLL..I.....IIIIOO...NN...ZZ..............I....J.NN.IIII...
.......I.NN.I........NN....Z..........M....I....J........MMM
..MMM.LINN..I.###..###..###..###..###MM###.I###....JJJOO..M.
...MLLL.....I.###LL###..###..###..###.M###..###IIII..JOO....
....JJJ.OOOOI.###ML###..###..###..###..###.M###..I.......LLL
..L.OOJ.OOOO....MML.............OO...NN...MMM....I.....NNL..
LLL.OO...OO......M..............OO..NN...........I....NN....
....Z....OO...###..###..###JJ###..###..###..XXX..I...M...ZI.
...ZZOO.....OO###..###M.###J.###..###..###..XSX.OO..MM..ZZI.
...Z.OO.....OO###..###MM###J.###..###.Z###..XXX.OO.N.M..Z.I.
.......OOLL...ZZ......M..............ZZ.JJJ...OO...NN...I.I.
...OOOOOO.L....ZZ......JJ...LLL..Z...Z....J...OO....N...I...
.N.OOOO...L...###..###.J###.LXXXZZ###OO###..###..MMM....I.LL
.NNM.......OO.###..###.J###J.XTXZ.###OO###..###...M.....I..L
..NMM.OO..IOO.###NN###..###J.XXXL.###..###..###OO....LLL...L
...M..OO..I...Z.NN..JJJ...JJ....L..........Z...OOIIIIL......
.....MMMM.I..ZZ.......J.........LL........ZZ..........ZZ..J.
IIIIMMMM..I..ZXXX..###..###L.###..###..###Z.###.IIII...ZZ.J.
.....MMM..J...XSX..###OO###L.###..###..###..###..IIIII...JJ.
......M...J...XXX..###OO###LL###..###..###..###Z.I....ZZ....
...NN....JJOOOO...............................ZZ.I.....ZZ...
..NNZZLLJJJOOOO..IIII.........................Z..I..NN...JJJ
.L...ZZL..J...###..###..###..###..###..###..###.OO.NN.I....J
.L.....L...I..###..###..###..###..###..###.J###.OO.OO.I.....
.LL.OO.....I..###..###..###..###..###..###.J###....OOLI.....
....OO..M..I....J.........................JJ.....L...LI.....
..OOIIIIMM.I....JJJ.......................JJ...LLLJJJLLIIII.
OOOO....M.....###..###..###..###..XXX..###J.###.....J..ZZ...
OO...I......N.###..###..###OO###..XSX..###J.###.........ZZ.I
.....IIIII..NN###..###ZZ###OO###..XXX..###..###.MMM......I.I
...LLI..IIII.N.......LLZZ.......JJ.IIIILL........MJJ.LN..I.I
.I..LI..IIII.....OO...L.....LL..JJJJ....L........JJLLLNN.I.I
.IM.L......OO....OO..LL......L..J..J....L.LLL..I.JJ....N.I..
.IMMZ...L..OO.....Z..L....NN.L..........M.L...ZIJJ..M....JJ.
.IMZZ.L.L...I..M.ZZ..LL..NN..NN.NIIII..MM....ZZI...MMM...J..
...Z..L.LL..I.MMMZ.....OO...NNZZNN....NNM....Z.I.JJ...JOOJ..
LL.I..LL.LL.I.....M....OO....I.ZZN...NN......M...J....JOO...
.L.I..Z...L.I..L.MMM.Z.....M.I.........OO..NNMM..J...JJ...OO
.L.I.ZZ...L..LLL..LLZZIIIIMMMI.......LLOO.NN.MJJ...Z...OO.OO
...I.Z......IIII..ILZ........I........L.......JMMMZZ...OO...
.OO..Z.OO.NN..JJJ.IL...M.J.......NNNN.L...NN..J.M.Z.....OO..
.OO.ZZ.OONN.....J.I...MMMJJJIIIINNNN.IIIINN......LLL....OO..
....Z.............I..............................L..........