.....................................
...............................WW....
..###..XXX..###..###..###..###..###..
..###..XSX..###..###.W###W.###W.###..
..###..XXX..###..###W.###WW###..###W.
..................W.W........W.W.....
...................WW.WW....W..WWWW.W
..###..###..###..###..###..###.W###..
..###..###..###..###.W###..###..###W.
..###..###..###..###.W###..###..###..
.................W......W..W..W.W.W..
..................WWW....W...W..W..W.
..###..###..###.W###W.###..###.WXXXW.
..###..###..###W.###W.###.W###.WXSXW.
..###..###..###..###W.###..###..XXXW.
..............W.........W.....WWWWWW.
..............W.WWWWWW..W.W....W.....
..###..###..###.WXXX..###..###W.###..
..###..###..###.WXTXW.###W.###..###..
..###..###..###.WXXXW.###..###..###..
............W...WWWW..W...W...W......
............WW.........W....W..W.....
..XXX..###..###W.###W.###WW###.W###..
..XSX..###..###WW###.W###..###..###..
..XXX..###..###..###..###..###W.###..
........................W.W.....WW...
........................W.........W..
..###..###..###..###..###..###WW###..
..###..###..###..###..###..###..###..
..###..###..###..###WW###.W###..###..
.......................W..W....WW..W.
....................WWW.W...W....W...
..###..###..###..###..XXXW.###..###W.
..###..###..###..###..XSXW.###W.###..
..###..###..###..###..XXX.W###..###..
........................W..W...WW....
.......................W...WW........
