................W...W................
...............W.....W...............
..###..XXX..###..###..###..###..###..
..###..XSX..###..###..###..###..###..
..###..XXX..###..###..###..###..###..
...........W....W...W....W...........
..........W....W.....W....W..........
..###..###..###..###..###..###..###..
..###..###..###..###..###..###..###..
..###..###..###..###..###..###..###..
......W....W....W...W....W....W......
.....W....W....W.....W....W....W.....
..###..###..###..###..###..###..XXX..
..###..###..###..###..###..###..XSX..
..###..###..###..###..###..###..XXX..
......W....W...WWW....W....W....W....
.....W....W...W...WWW.W....W....W....
..###..###..###.WXXXW.###..###..###..
..###..###..###.WXTXW.###..###..###..
..###..###..###.WXXXW.###..###..###..
.....W....W...W..WWW..W....W....W....
......W....W...W.....W.....W....W....
..XXX..###..###.W###W.###..###..###..
..XSX..###..###..###..###..###..###..
..XXX..###..###..###..###..###..###..
.....W....W....W..........W....W.....
......W....W....W...WW...W....W......
..###..###..###..###..###..###..###..
..###..###..###..###..###..###..###..
..###..###..###..###..###..###..###..
..........W....W..........W..........
...........W....W...WW...W...........
..###..###..###..###..XXX..###..###..
..###..###..###..###..XSX..###..###..
..###..###..###..###..XXX..###..###..
...............W..........W..........
................W........W...........
