.W.W.W...W.WW........................
.......W.............................
W.###W.XXXW.###..###..###..###..###..
..###..XSX..###..###..###..###..###..
W.###WWXXX.W###..###..###..###..###..
....W..WWWW....WWW.WWWW..............
W.W..W......W......W..W..W....W....W.
W.###W.###.W###W.###W.###W.###..###..
W.###..###W.###..###W.###W.###.W###W.
..###W.###.W###.W###..###..###..###..
W...WW..W.....W...WW.W.W..WW.W.WWWWWW
W.WW..W...W.W..W.....W...W...........
..###..###W.###.W###.W###.W###.WXXXW.
..###..###..###..###..###..###.WXSX..
.W###..###.W###W.###W.###.W###.WXXXW.
...WW.W.WW..WWW...WW..W...WW.W...WW..
.W........W.W...W.W.W...W..W...W....W
..###W.###W.###..XXXWW###W.###.W###..
W.###W.###..###.WXTX.W###..###.W###W.
..###.W###W.###WWXXXW.###W.###W.###W.
..WWW.WW..W.W...W.WWW.W....WWWWWW....
W.........W...W.W.......W.W..W....W.W
W.XXX.W###WW###..###WW###WW###.W###..
W.XSXW.###..###W.###W.###.W###.W###.W
W.XXXW.###W.###..###..###..###..###W.
W.W.WW.W......W.W..W.WW.WW...W...W...
...W.....W.W.....W..W......W...W...W.
WW###W.###.W###.W###W.###.W###WW###..
W.###W.###..###W.###W.###WW###.W###.W
WW###..###WW###..###W.###..###WW###..
...W..W......W.W..W.W.W.W.W......WWW.
.W...W..WW.WW...W.....W..W.W.WWW.....
..###..###..###..###.WXXXW.###..###.W
W.###.W###W.###..###..XSX..###W.###..
..###..###W.###W.###W.XXXWW###.W###W.
.W...W..W...W...W....WWWW...W...WWWW.
...W...W.WW...W...W.......W...W......
